# Blender 4.2.0 MTL File: 'Low Poly SciFi Assets FOR EXPORT.blend'
# www.blender.org

newmtl Atlas_Emissive
Ns 30.680771
Ka 0.653543 0.653543 0.653543
Kd 0.053787 0.066361 0.071006
Ks 0.500000 0.500000 0.500000
Ke 5.900000 5.900000 5.900000
Ni 1.500000
d 1.000000
illum 3

newmtl Atlas_Holo
Ns 2.026644
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 2.257647 0.000000 2.569368
Ni 1.450000
d 0.121103
illum 9
map_Kd T:/0. Moltenbolt Projects/zzzzzzzzzz.patreon/Assets/Gradient Texture Atlas by Imphenzia.png

newmtl Atlas_Metallic
Ns 487.247864
Ka 0.653543 0.653543 0.653543
Kd 0.053787 0.066361 0.071006
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
