# Blender 4.2.0 MTL File: 'Low Poly SciFi Assets FOR EXPORT.blend'
# www.blender.org

newmtl Atlas
Ns 13.950028
Ka 0.244094 0.244094 0.244094
Kd 0.053787 0.066361 0.071006
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Atlas_Glass
Ns 980.100037
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.448819
illum 9
map_Kd T:/0. Moltenbolt Projects/zzzzzzzzzz.patreon/Assets/Gradient Texture Atlas by Imphenzia.png
